{
  "name": "quranchain-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for QuranChain-OS",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http-server.js",
    "start:chatgpt": "node dist/chatgpt-app.js",
    "dev": "ts-node src/index.ts",
    "dev:http": "ts-node src/http-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.6.0",
    "express": "^5.2.1",
    "keccak256": "^1.0.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
